<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="8137f8a8-af9d-469c-8504-89f5ca238ea1" name="AudioUseCase" linkedPackageId="1b06f8a5-f20d-4e60-8e40-3d14eae867b5" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <artifact Id="545dd701-c14a-48ed-b91e-c481ef04ccbb" name="System" isAbstract="false" isLeaf="false">
        <elementDefinition Id="78905508-ca3a-475b-89ef-a55f2d1d8afd" />
        <suppliersInternal>
          <dependency Id="1861bd34-717d-470f-ba47-5d6cb30397b8">
            <useCaseMoniker Id="8ee3a688-6a04-470f-a07d-20a427af1840" LastKnownName="Import" />
            <elementDefinition Id="afc4594f-fdf2-4873-9c2e-72e5161881a2" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="a1cf1c84-8604-4f6f-ba62-eba05dbcf0a0" isDerived="false" sourceEndRoleName="Artifact2" targetEndRoleName="UseCase4" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="476da117-bd6f-4793-b00b-8cd6d57f0e4a" LastKnownName="Handle Event" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12cb0705-7f13-42c2-8e86-60f8b04e0721" name="Artifact2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="86f027ef-a6c0-4178-9f80-dc90f55ee2eb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e96cedee-d4f3-4464-8f09-9b08d38f2c64" name="UseCase4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="252532a0-cfc0-473a-b969-549409e5cc80" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a8773d7c-1235-472c-bb8f-cc7cbb4aa022" />
          </association>
          <association Id="41a598b2-5259-48bd-94be-5efa14c7b48c" isDerived="false" sourceEndRoleName="Artifact2" targetEndRoleName="UseCase6" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d1244452-e304-4467-a49e-51b954827037" LastKnownName="Handle GameObjects" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ef65198b-1e7f-4fb4-87c3-e87f0a278a8c" name="Artifact2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7e82b7d3-de75-438c-b767-b9ed85dfc2d0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="910fc283-1ab8-4315-9953-2d4cd3340d2d" name="UseCase6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ecc0f72f-2e28-4e6f-8934-19387dd1bcc6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="29bf8e1d-b218-4f0a-a158-86ab0f441471" />
          </association>
        </targetEnds>
      </artifact>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8ee3a688-6a04-470f-a07d-20a427af1840" name="Import" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a890bdad-91be-45e0-bac5-3f91b7e806f0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2fe519dc-cfd6-4c0a-91ac-9e3579b4519f" name="Play Sound" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2abae5bb-5e4e-4124-8606-de6746fed06c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="476da117-bd6f-4793-b00b-8cd6d57f0e4a" name="Handle Event" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4772ea60-8097-435d-9ea3-8a3613e8b313" />
        <suppliersInternal>
          <dependency Id="cdea88d9-6381-4d57-a373-1fca66d54591">
            <useCaseMoniker Id="2fe519dc-cfd6-4c0a-91ac-9e3579b4519f" LastKnownName="Play Sound" />
            <elementDefinition Id="9762e745-5679-410a-8814-04a8b8bc0e0c" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1f8301a4-6ca4-422e-8a17-f34a8e56f9d7" name="3D Sounds" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9af7127e-21b3-4b82-ab23-e2d07e925790" />
        <suppliersInternal>
          <dependency Id="0acaa606-8a07-4034-afdd-9894358fec1a">
            <useCaseMoniker Id="2fe519dc-cfd6-4c0a-91ac-9e3579b4519f" LastKnownName="Play Sound" />
            <elementDefinition Id="f65d4656-821e-48cc-8408-c69586f8126b" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d1244452-e304-4467-a49e-51b954827037" name="Handle GameObjects" isAbstract="false" isLeaf="false">
        <elementDefinition Id="95696daa-12c1-4d09-943f-081bd4b8e674" />
        <targetEnds>
          <association Id="8a7c734a-7df7-4da1-bdb8-3924ae6f7f9f" isDerived="false" sourceEndRoleName="UseCase6" targetEndRoleName="UseCase5" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1f8301a4-6ca4-422e-8a17-f34a8e56f9d7" LastKnownName="3D Sounds" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5f6b8c3a-407f-4f06-bc4d-73df79fba06e" name="UseCase6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9dd720d6-5d4b-41c7-9f87-b7afbb8807ca" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="46229e4d-fe1b-45b1-a7bd-6408985e481d" name="UseCase5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b6429934-cee9-43b7-8bb7-1e4e8a758711" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc746fd4-ed54-4b8b-9a29-24c24c9e062b" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="1b06f8a5-f20d-4e60-8e40-3d14eae867b5" name="TankeSmedjan">
    <elementDefinition Id="8042d742-8a48-45b0-a74e-9d4d8fbef984" />
    <profileInstances>
      <packageHasProfileInstances Id="caf7173b-719d-4603-9915-97de773354fb">
        <profileInstance Id="e1f02ac7-d2ea-4249-894c-8667ad59f0fb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3d6167ef-c6fa-470f-8a71-3721f34fdc59">
        <profileInstance Id="1aa38800-ed57-41fb-9fdd-a0a58ca4d4fc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>