<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="48170c0a-5af4-4ed6-8067-fc8aef21721c" name="InputUseCase" linkedPackageId="d3d6ce6f-77c7-454f-8f12-f6a24e4ec605" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="e91a7e34-148b-4483-abb4-981a419a58f5">
      <profileInstance Id="8a5ca68c-e1d7-4a09-ad46-286f9f912472" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="bbb5b60a-247b-43e5-b9e7-0de05fdfdf49">
      <profileInstance Id="08e28459-a43b-4160-8104-4781cab6b01a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="75d2a303-4210-4d01-93b1-3674e2064134" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="69f99be3-7a4c-4582-8598-f5fa098c6e3a" />
        <targetEnds>
          <association Id="845aaee9-fddd-44ae-8c94-a6ab7ad5d11e" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Give input with a mouse" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="313c967f-4ae9-4c5e-9c94-fa35551de5aa" LastKnownName="Give input with a mouse" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9303e730-c1a5-44d2-8679-93f00f420d83" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="27172a7e-8b7a-46ae-935b-14517eb840b9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ebe19897-8cf3-4913-98bb-2396d0e9959c" name="Give input with a mouse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4fc7abbd-58c4-4354-bb7f-44a31c4d633f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8183e78b-7800-43d5-9cb0-4c1a21edb681" />
          </association>
          <association Id="382b860f-5364-4fc2-8b22-85d345ffc2c1" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Give input with a Keyboard" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7e8e4a8e-9f88-4598-bceb-e394d442541f" LastKnownName="Give input with a Keyboard" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d35e9757-63f4-4ba4-b39c-ae600a140bd4" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b1f4442c-9aef-4cf0-9f93-78daadf69db9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77b23942-495f-4fa2-a92b-e8eced9c3671" name="Give input with a Keyboard" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ca71032f-2210-45b6-ab91-c83ec3a7f51f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="be43317c-c8b5-4db2-a68e-2e570489d791" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7e8e4a8e-9f88-4598-bceb-e394d442541f" name="Give input with a Keyboard" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a94d381c-0d80-4f61-9d18-c217ee1fd817" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="313c967f-4ae9-4c5e-9c94-fa35551de5aa" name="Give input with a mouse" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3d26f1b0-d4d2-4044-a318-e43f8a797844" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="d3d6ce6f-77c7-454f-8f12-f6a24e4ec605" name="TankeSmedjan">
    <elementDefinition Id="8042d742-8a48-45b0-a74e-9d4d8fbef984" />
  </package>
</useCaseModelRoot>