<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a63c1a67-3322-4d08-bc65-140770abaecc}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TankeSmedjan</Name>
    <RootNamespace>TankeSmedjan</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="GraphicscomponentUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GraphicscomponentUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GraphicscomponentUseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="InputUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InputUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InputUseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="PhysicscomponentUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PhysicscomponentUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PhysicscomponentUseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TankeSmedjan.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>