<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="09693044-b75e-4a1c-8938-f6ccbe9f1598" name="UseCase" linkedPackageId="d2e398e1-499f-4586-a43e-3b28d520d085" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="2e672e4c-14fa-4428-ab7e-1d6b50e2f86e" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="69f99be3-7a4c-4582-8598-f5fa098c6e3a" />
        <targetEnds>
          <association Id="0816517f-a1a6-4844-a606-d0de40ac35fb" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Mountaintree Engine" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="fce113d8-7580-473a-bd5e-f97500ae0cc9" LastKnownName="Mountaintree Engine" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e4436d9d-61e7-4304-973d-0c8236c3a395" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f3ba4110-8413-4e6f-85a2-839033c26e2c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="484b2483-ab18-4d51-bec2-9fda43c8b400" name="Mountaintree Engine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="da6ce821-2ec6-4ffb-9689-8d79557f703f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="82aa34b8-ca9e-4946-b3a0-2f333469acf1" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="fce113d8-7580-473a-bd5e-f97500ae0cc9" name="Mountaintree Engine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="9bed188e-b724-4b20-bd0c-c5e4884b8e77">
            <elementDefinition Id="64d5ed9e-309b-4cde-b468-949457756386" />
            <body>A small game engine that supports 3D, Audio and Input handling.</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="184d9018-75d2-4682-8e98-7ed20ea9d53c" />
        <targetEnds>
          <association Id="e520fe05-0bd9-4378-bc9f-15bbd2c397f4" isDerived="false" sourceEndRoleName="Mountaintree Engine" targetEndRoleName="Input component" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="21285e7e-e702-4e63-80f1-fc44609e4c88" LastKnownName="Input component" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5237fee0-75f7-47c8-89cc-83df5a723c31" name="Mountaintree Engine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="10911725-b7b8-4f74-8f51-e986b371d127" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="166214de-9184-4c3c-8051-263e2855550c" name="Input component" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b80faa4-2430-4a2e-b1ca-aed387fb4dd2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cc6393f7-efb4-44b0-bd2a-db5ec1ea2402" />
          </association>
          <association Id="30d8e3bf-b706-45ca-b2e4-0c1cec0d408f" isDerived="false" sourceEndRoleName="Mountaintree Engine" targetEndRoleName="Graphics component" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="c7f67c3e-4847-491b-838c-245961048ffb" LastKnownName="Graphics component" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2eae16bc-59a8-4400-ab1e-6461fcd46306" name="Mountaintree Engine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="42ef2b61-4686-40c4-9df2-3edcc7816754" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f387a73a-33fd-4956-b496-450cc101a6e4" name="Graphics component" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8325bc1d-6e8a-473e-bf05-40d19f4ac655" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e9c02d3-ac2f-4b3b-9442-dfcb00441b2e" />
          </association>
          <association Id="a8ca3f79-f1fb-4a46-a80b-c43cae63e998" isDerived="false" sourceEndRoleName="Mountaintree Engine" targetEndRoleName="Audio component" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="5d4d11ad-9b2a-4b4c-8feb-eec6c2b975b2" LastKnownName="Audio component" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ac610240-23aa-4b99-81c5-91d6ce5f5f45" name="Mountaintree Engine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c420cd55-42eb-46e4-8fec-3c615966407b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bb1f03af-3277-4a76-bd88-0d83e4acc743" name="Audio component" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ac0ec47a-dcdd-4100-93e6-952e5f603533" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1632b2d4-ea71-4f05-951d-632a0fa52e4f" />
          </association>
          <association Id="5f080de0-4fe1-43d3-b8a3-ea2d65231dea" isDerived="false" sourceEndRoleName="Mountaintree Engine" targetEndRoleName="Physics component" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="c431091a-a88c-46f1-8f4c-e09841086fe3" LastKnownName="Physics component" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="754087d0-7f35-45fa-a71d-c30bbcd3709c" name="Mountaintree Engine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="da2720b8-53ed-4fb6-82f8-901da3b02833" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="15e45289-661b-493e-a28c-a4653ce58d47" name="Physics component" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6f68660a-3f82-4bfd-a747-0c7cf323d47c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f33e22a-36f2-4631-b0b5-c9aefadd357d" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="c7f67c3e-4847-491b-838c-245961048ffb" name="Graphics component" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="39ed0ac8-af29-4867-89f2-7b28bc5588c5">
            <elementDefinition Id="851128ef-cd1e-4ff2-a45c-cd641c655cb3" />
            <body>The engine should be able to render various primitives with various shaders as well as apply various visual effects.</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="8e2b983f-36fd-4174-8385-bee1cc9e8d6e" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="5d4d11ad-9b2a-4b4c-8feb-eec6c2b975b2" name="Audio component" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="57af8b3a-9b99-4998-b72a-dff307b3a85b">
            <elementDefinition Id="ffe09a33-bb6d-46eb-b5dd-2c8fcc9e570f" />
            <body>The engine should be able to import sounds and play them based on events.</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="2310ea71-8d90-43e6-a02c-7f39362c9222" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="21285e7e-e702-4e63-80f1-fc44609e4c88" name="Input component" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="bd50b398-4858-4d6f-bdf8-69b22e244438">
            <elementDefinition Id="9b998004-7c99-4b79-9c02-f562fe435c37" />
            <body>The engine should be able to handle input via keyboard and mouse.</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="f34e76b2-d936-4434-9a3f-30f5f14788fd" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="1b6e4e7f-2f71-48f6-867d-312115198e3d" name="Time" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ca06dba8-9d3b-40e0-a7e2-f813b70750ef" />
        <targetEnds>
          <association Id="41a183e5-c8cc-450e-beab-795f426584e6" isDerived="false" sourceEndRoleName="Time" targetEndRoleName="Mountaintree Engine" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="fce113d8-7580-473a-bd5e-f97500ae0cc9" LastKnownName="Mountaintree Engine" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4bf6ca21-68c7-40d3-a5bb-95f1f60d1e97" name="Time" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ba5bb682-1bd0-4c28-8587-cc9089f0f558" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f970dccb-b4a6-4b84-9d91-acb16e0601f3" name="Mountaintree Engine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1fb8587c-aaaa-4d59-9d5b-be4bd8e22c44" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4c05e3bf-65d0-4bcc-9368-a168260e6210" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="c431091a-a88c-46f1-8f4c-e09841086fe3" name="Physics component" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="88964796-36e0-4b7e-b404-309954f889d9">
            <elementDefinition Id="ee723862-2e07-4a81-96d2-580fcf8ef898" />
            <body>The engine should be able to handle physics simulation with different shapes </body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="d64c8af0-3a88-4daf-b0a7-2f250a02ab6d" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="d2e398e1-499f-4586-a43e-3b28d520d085" name="TankeSmedjan">
    <elementDefinition Id="8042d742-8a48-45b0-a74e-9d4d8fbef984" />
    <profileInstances>
      <packageHasProfileInstances Id="11a1ae8f-07fa-4391-b9bd-0ced63c6d964">
        <profileInstance Id="f9145718-4e81-4a17-85c4-927c89c942d0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="442861cc-1f66-486a-a790-751c227d38e9">
        <profileInstance Id="01d9723a-d503-43dd-a120-70b8f1ad7c41" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>