<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="09693044-b75e-4a1c-8938-f6ccbe9f1598" name="UseCase" linkedPackageId="d2e398e1-499f-4586-a43e-3b28d520d085" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="2e672e4c-14fa-4428-ab7e-1d6b50e2f86e" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="69f99be3-7a4c-4582-8598-f5fa098c6e3a" />
        <targetEnds>
          <association Id="f247ef63-1344-4b91-bddc-add8f0f229c5" isDerived="false" sourceEndRoleName="User" targetEndRoleName="State Name" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a39e027e-4e56-4494-b6a2-d3d5749b26b8" LastKnownName="State Name" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="809cf2ee-1440-48da-99a5-aa08ea5e5422" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="502b1ca4-c015-4ced-a78a-bc96e264af25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0953f867-179c-4b82-9360-30426a3f319f" name="State Name" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="35546a17-b0d0-4ebe-93f4-87d2d99597d7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cb89e2fa-572d-45b7-a727-83795f216089" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <artifact Id="ea96cf40-46f8-4bf2-bd0a-7699e1d1a24f" name="User must be able to state name and recieve a personal greeting." isAbstract="false" isLeaf="false">
        <elementDefinition Id="8610a81b-3629-478a-8a5f-ca492fe6ffe5" />
      </artifact>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a39e027e-4e56-4494-b6a2-d3d5749b26b8" name="State Name" isAbstract="false" isLeaf="false">
        <elementDefinition Id="372ec4b7-f080-4c23-8e2e-048378306d4a" />
        <targetEnds>
          <association Id="6024ea85-27e8-494d-b499-f5d21b57c4fe" isDerived="false" sourceEndRoleName="State Name" targetEndRoleName="Get Greeting" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ba33a69a-99cc-4599-8fe2-6e6793887a9c" LastKnownName="Get Greeting" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="628071f4-9b0a-498c-b128-abfe61db91c1" name="State Name" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3218a293-8e7b-4e40-8c31-b62d71a38ffc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1988a601-e574-47a9-9eed-5156bfe60c65" name="Get Greeting" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc96e30f-5ed2-453a-8954-142e3211b675" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="619e2d39-070e-4723-9295-f5545408c484" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ba33a69a-99cc-4599-8fe2-6e6793887a9c" name="Get Greeting" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2156d1e1-aa4d-433e-a338-935f249a2953" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="d2e398e1-499f-4586-a43e-3b28d520d085" name="TankeSmedjan">
    <elementDefinition Id="8042d742-8a48-45b0-a74e-9d4d8fbef984" />
    <profileInstances>
      <packageHasProfileInstances Id="11a1ae8f-07fa-4391-b9bd-0ced63c6d964">
        <profileInstance Id="f9145718-4e81-4a17-85c4-927c89c942d0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="442861cc-1f66-486a-a790-751c227d38e9">
        <profileInstance Id="01d9723a-d503-43dd-a120-70b8f1ad7c41" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>